{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate-types": "supabase gen types typescript --local > ./libs/supabase/schema.ts"
  },
  "dependencies": {
    "@guolao/vue-monaco-editor": "^1.5.1",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/supabase": "^1.1.6",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/uuid": "^9.0.8",
    "@vueuse/core": "^10.9.0",
    "@wooorm/starry-night": "^3.2.0",
    "axios": "^1.6.7",
    "detect-programming-language": "^1.0.4",
    "hast-util-to-html": "^9.0.0",
    "marked": "^12.0.0",
    "maska": "^2.1.11",
    "nuxt": "^3.10.3",
    "nuxt-primevue": "^0.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.49.1",
    "uuid": "^9.0.1",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
